# DotNet8-AspNetCore-Sample

./: .gitignore  DotNet8-AspNetCore-Sample.sln  README.md
.github/: copilot-commit-message-instructions.md  dependabot.yml
.github/workflows/: Deploy-API-to-App_Service.yml  Deploy-API-to-Azure_Functions.yml  Deploy-SQL-Project.yml  Deploy-WebApp-to-App_Service.yml  msdevsecops.yml
Rest-Client/: apim_test.http  func_product.http
bicep/modules/: functions_flex_consumption_sami.bicep  functions_flex_consumption_systemassigned_identity.bicep  functions_flex_consumption_uami.bicep  functions_flex_consumption_userassigned_identity.bicep  managed_identity.bicep  monitor.bicep  role_assignment.bicep  sqlDatabase.bicep  sqlDatabase_serverless_sample_AdventureWorksLT.bicep  sqlServer_aad_login.bicep  storage_account.bicep
bicep/parameters/: functions.bicepparam  functions_flex_consumption_with_managedIdentity.bicepparam  functions_system_assigned_managedIdentity.bicepparam  functions_user_assigned_managedIdentity.bicepparam  sqlServer_single_database.bicepparam
bicep/templates/: functions.bicep  functions_flex_consumption_with_managedIdentity.bicep  functions_system_assigned_managedIdentity.bicep  functions_user_assigned_managedIdentity.bicep  sqlServer_single_database.bicep
docker/: Dockerfile.github
src/Api/: Api.csproj  AppInsightsTelemetryInitializer.cs  Program.cs
src/ApplicationInsghts.Demo/Web/: AppInsightsTelemetryInitializer.cs  Program.cs  Web.csproj
src/ApplicationInsghts.Demo/Web/Models/: Product.cs  ProductCategory.cs  Titles.cs
src/ApplicationInsghts.Demo/Web/Pages/: Index.cshtml
src/ApplicationInsghts.Demo/Web/Pages/Api/: Index.cshtml
src/ApplicationInsghts.Demo/Web/Pages/Redis/: index.cshtml  index.cshtml.cs
src/ApplicationInsghts.Demo/Web/Pages/SQL/: ExecuteAs.cshtml  ExecuteAs.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ApplicationInsghts.Demo/Web/Pages/Shared/: _Layout.cshtml
src/ApplicationInsghts.Demo/Web/wwwroot/css/: site.css
src/Aspnet.DataEntities/: Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs
src/Aspnet.Products.Api/: Aspnet.Products.Api.csproj  Aspnet.Products.Api.http  Program.cs  WeatherForecast.cs
src/Aspnet.Web/: AppInsightsTelemetryInitializer.cs  Program.cs
src/FuncProj/: Program.cs  (+1 more)
src/OpenTelemetry.Demo/Api/: Api.csproj  LogsWithTenantIdProcessor.cs  Program.cs
src/OpenTelemetry.Demo/Api/Data/: AdventureWorksContext.cs
src/OpenTelemetry.Demo/Api/HealthCheck/: HealthCheckEndpoint.cs
src/OpenTelemetry.Demo/Api/Models/: Address.cs  ProductModel.cs  ProductModelProductDescription.cs  Publishers.cs
src/OpenTelemetry.Demo/Api/Products/: ProductEndpoints.cs
src/OpenTelemetry.Demo/Api/Properties/: launchSettings.json
src/OpenTelemetry.Demo/Api/Pubs/: PubsEndpoints.cs
src/OpenTelemetry.Demo/Web/: Program.cs  Web.csproj
src/OpenTelemetry.Demo/Web/Controllers/: HomeController.cs
src/OpenTelemetry.Demo/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/OpenTelemetry.Demo/Web/Pages/Api/: Index.cshtml  Index.cshtml.cs
src/OpenTelemetry.Demo/Web/Pages/Shared/: _Layout.cshtml
src/OpenTelemetry.Demo/Web/Properties/: launchSettings.json
src/OpenTelemetry.Demo/Web/Views/Home/: Index.cshtml
src/OpenTelemetry.Demo/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/OpenTelemetry.Demo/Web/wwwroot/css/: site.css
(+112 files in other folders)
